https://github.com/formio/formio-upload/blob/master/providers/file.js


let storage = multer.diskStorage({
  destination: function(req, file, cb) {
    cb(null, "test");
  },
  filename: function(req, file, cb) {
    const originalname = file.originalname;
    const file_ext =
      originalname.substring(
        originalname.lastIndexOf(".") + 1,
        originalname.length
      ) || originalname;

    const file_name =
      originalname.substring(0, originalname.lastIndexOf(".")) || originalname;

    const curr_date = new Date().toLocaleDateString().split("/");
    const file_date_time =
      `${curr_date[2]}${curr_date[1]}${curr_date[0]}` +
      new Date().getHours() +
      "" +
      new Date().getMinutes() +
      "" +
      new Date().getSeconds();

    const mcqueen_file = `${file_name}_${file_date_time}.${file_ext}`;
    cb(null, mcqueen_file);
  }
});




let upload = multer({ storage: storage }).array("file");

app.post("/upload", upload, function(req, res) {
  console.log(req.files);
  upload(req, res, function(err) {
    //   if (err instanceof multer.MulterError) {
    //     return res.status(500).json(err);
    //   } else if (err) {
    //     return res.status(500).json(err);
    //   }
    return res.status(200).send(req.file);
  });
});

app.get("/upload", (req, res, next) => {
  console.log("get the files");

  console.log(req.query.form);
  const uploadDir = "test";
  const path = `${uploadDir}/${decodeURIComponent(req.query.form)}`;
  console.log(path);
  fs.stat(path, function(err, stat) {
    if (err) {
      return next(err);
    }

    req.debug(`Sending file ${res.filePath}`);
    res.set("Content-Length", stat.size);
    fs.createReadStream(path).pipe(res);
  });

  res.status(200).send("get upload");
});


app.delete("/upload", function(req, res, next) {
  console.log("delete");

  // if (!req.cleanup || !req.cleanup.length) {
  //   req.debug("Nothing to cleanup");
  //   return next();
  // }

  // // Cleanup all files.
  // _.each(req.cleanup, file => {
  //   try {
  //     req.debug(`Deleting file ${file}`);
  //     fs.unlink(file);
  //   } catch (err) {
  //     req.debug(`ERROR: Deleting File ${err.message || err}`);
  //     console.log(err);
  //   }
  // });
  // next();
});




